<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <link rel="shortcut icon" href="Icons/Oculos.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="sml.css">
</head>
<body>
    <h1>Vídeos Legais Para Assistir</h1>
    <a href="Páginas/alan.html"><img src="img/Alanzoka Setup.jpg" alt="alanzoka setup" height="125" width="250"></a> <a href="Páginas/chu.html"><img src="img/Chu-li.jpg" alt="Chu-li" height="125" width="250"></a>
    <br>
    <a href="Páginas/Cine.html"><img src="img/Cinema dos Memes.jpg" alt="Cinema 170os MEMES" height="125" width="250"></a> <a href="Páginas/leo.html"><img src="img/Leonardo da'vinci.jpg" alt="Invenção de Leornado" height="125" width="250"></a>
    <p>&uparrow;<ins>Clique em um Vídeo</ins>&uparrow;</p>
</body>
</html>